<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Định dạng CSS cho header, menu, và footer */
    header {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    nav {
      display: flex;
      flex-direction: column;
      background-color: #f2f2f2;
      width: 200px;
      padding: 20px;
      height: 100vh;
      position: relative;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      margin-bottom: 5px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      display: block;
      padding: 10px;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #ddd;
    }

    .admin-info {
      position: absolute;
      bottom: 50px;
      left: 0;
      width: 100%;
      background-color: #f2f2f2;
    }

    .admin-info span {
      display: block;
      margin: auto;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .logout-btn {
      display: block;
      width: 50%;
      margin: auto;
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .logout-btn:hover {
      background-color: #555;
    }

    footer {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
      width: 100%;
    }
  </style>
  <body>
    <header>
      <h1>Trang chủ</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Quản lý phim</a></li>
        <li><a href="#">Quản lý người dùng</a></li>
        <li><a href="#">Quản lý gói vip</a></li>
        <li><a href="#">Quản lý thể loại</a></li>
        <li><a href="#">Quản lý đánh giá</a></li>
      </ul>

      <div class="admin-info">
        <span>Nguyễn Ngọc Hải</span>
        <a class="logout-btn" href="#">Đăng xuất</a>
      </div>
    </nav>

    <footer>
      <p>Nguyễn Ngọc Hải</p>
    </footer>
  </body>
</html>
