<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Document</title>
        <link rel="stylesheet" href="css/quan-ly-phim.css"/>
    </head>
    <body>
        <div class="sidebar">
            <div class="admin-title">Bảng điều khiển</div>
            <ul>
                <li>
                    <a href="dashboard.html">Bảng điều khiển</a>
                </li>
                <li>
                    <a href="quan-ly-khach-hang.html">Quản lý khách hàng</a>
                </li>
                <li class="menu-active">
                    <a href="quan-ly-phim.html">Quản lý phim</a>
                </li>
                <li>
                    <a href="quan-ly-goi-vip.html">Quản lý gói VIP</a>
                </li>
                <li>
                    <a href="quan-ly-danh-gia.html">Quản lý đánh giá</a>
                </li>
            </ul>
            <div class="admin-name">Nguyễn Ngọc Hải</div>
            <div class="logout">Đăng xuất</div>
        </div>
        <div class="main-content">
            <div class="quantity-report">
                <div class="quantity-rpBlock">
                    <h2>800</h2>
                    <p>Tổng số phim</p>
                </div>
                <div class="quantity-rpBlock">
                    <h2>350</h2>
                    <p>Phim mới cập nhật</p>
                </div>
                <div class="quantity-rpBlock">
                    <h2>1.500.000</h2>
                    <p>Lượt xem phim trong tháng</p>
                </div>
            </div>
            <div class="container">
                <h2>Quản lý phim</h2>

                <button class="add-movie-button">
                    <a href="them-phim.html">Thêm phim</a>
                </button>
                <button class="add-movie-button">
                    <a href="them-the-loai-phim.html">Thêm thể loại</a>
                </button>

                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm phim...">
                    <button>Tìm kiếm</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên phim</th>
                            <th>Hình ảnh</th>
                            <th>Số tập</th>
                            <th>Thể loại</th>
                            <th>Điểm xếp hạng</th>
                            <th>Lượt xem</th>
                            <th>Ngày phát hành</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Trùng Khởi Chi Cực Hải Thính Lôi 2</td>
                            <td><img src="img/a_100423027_m_601_vi_m3_480_270.jpg" alt="Phim A" class="film-image"/></td>
                            <td>10</td>
                            <td>Hành động</td>
                            <td>5/5</td>
                            <td>1000</td>
                            <td>01/01/2022</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Trùng Khởi Chi Cực Hải Thính Lôi 2</td>
                            <td><img src="img/a_100423027_m_601_vi_m3_480_270.jpg" alt="Phim A" class="film-image"/></td>
                            <td>12</td>
                            <td>Hài</td>
                            <td>4.5/5</td>
                            <td>800</td>
                            <td>01/02/2022</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Trùng Khởi Chi Cực Hải Thính Lôi 2</td>
                            <td><img src="img/a_100423027_m_601_vi_m3_480_270.jpg" alt="Phim A" class="film-image"/></td>
                            <td>12</td>
                            <td>Hài</td>
                            <td>4.5/5</td>
                            <td>800</td>
                            <td>01/02/2022</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Trùng Khởi Chi Cực Hải Thính Lôi 2</td>
                            <td><img src="img/a_100423027_m_601_vi_m3_480_270.jpg" alt="Phim A" class="film-image"/></td>
                            <td>12</td>
                            <td>Hài</td>
                            <td>4.5/5</td>
                            <td>800</td>
                            <td>01/02/2022</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Trùng Khởi Chi Cực Hải Thính Lôi 2</td>
                            <td><img src="img/a_100423027_m_601_vi_m3_480_270.jpg" alt="Phim A" class="film-image"/></td>
                            <td>12</td>
                            <td>Hài</td>
                            <td>4.5/5</td>
                            <td>800</td>
                            <td>01/02/2022</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Trùng Khởi Chi Cực Hải Thính Lôi 2</td>
                            <td><img src="img/a_100423027_m_601_vi_m3_480_270.jpg" alt="Phim A" class="film-image"/></td>
                            <td>12</td>
                            <td>Hài</td>
                            <td>4.5/5</td>
                            <td>800</td>
                            <td>01/02/2022</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Trùng Khởi Chi Cực Hải Thính Lôi 2</td>
                            <td><img src="img/a_100423027_m_601_vi_m3_480_270.jpg" alt="Phim A" class="film-image"/></td>
                            <td>12</td>
                            <td>Hài</td>
                            <td>4.5/5</td>
                            <td>800</td>
                            <td>01/02/2022</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </body>
</html></body></html>
