<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Document</title>
        <link rel="stylesheet" href="css/them-the-loai-phim.css"/>
    </head>
    <body>
        <div class="sidebar">
            <div class="admin-title">Bảng điều khiển</div>
            <ul>
                <li>
                    <a href="dashboard.html">Bảng điều khiển</a>
                </li>
                <li>
                    <a href="quan-ly-khach-hang.html">Quản lý khách hàng</a>
                </li>
                <li>
                    <a href="quan-ly-phim.html">Quản lý phim</a>
                </li>
                <li>
                    <a href="quan-ly-goi-vip.html">Quản lý gói VIP</a>
                </li>
                <li>
                    <a href="quan-ly-danh-gia.html">Quản lý đánh giá</a>
                </li>
            </ul>
            <div class="admin-name">Nguyễn Ngọc Hải</div>
            <div class="logout">Đăng xuất</div>
        </div>
        <div class="main-content">
            <div class="container">
                <h3>Danh sách thể loại phim</h3>

                <table>
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên thể loại</th>
                            <th>Số lượng phim</th>
                            <th>Số lượt xem</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Hành động</td>
                            <td>20</td>
                            <td>1500</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Hài</td>
                            <td>15</td>
                            <td>1200</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Hài</td>
                            <td>15</td>
                            <td>1200</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Hài</td>
                            <td>15</td>
                            <td>1200</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Hài</td>
                            <td>15</td>
                            <td>1200</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Hài</td>
                            <td>15</td>
                            <td>1200</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Hài</td>
                            <td>15</td>
                            <td>1200</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Hài</td>
                            <td>15</td>
                            <td>1200</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Hài</td>
                            <td>15</td>
                            <td>1200</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Hài</td>
                            <td>15</td>
                            <td>1200</td>
                            <td class="actions">
                                <button>Sửa</button>
                                <button>Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h3>Thêm thể loại phim</h3>

                <form>
                    <label for="genre-name">Tên thể loại:</label>
                    <input type="text" id="genre-name">

                    <button type="submit">Thêm</button>
                </form>
            </div>
        </div>

    </body>
</html></body></html>
